<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- TODO: CURRENT Modern-XL CSP TODO: -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https: localhost:*; script-src 'unsafe-eval' 'unsafe-inline' https: localhost:* http: localhost:*; connect-src https: localhost:* ws://localhost:*; style-src 'unsafe-inline' https:; object-src 'none';"
    /> -->
    <!-- TODO: Modified CSP for assessment-client TODO: -->
    <!-- Added-->
    <!-- script-src 'unsafe-eval'-->
    <!-- style-src http:-->
    <!-- font-src data: http:-->
    <!-- img-src data:-->
    <!-- connect-src ws://local-dev.pearson.com:* for this app hot-reload-->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' https: localhost:*; script-src 'unsafe-inline' 'unsafe-eval' https: localhost:* http: localhost:*; connect-src https: localhost:* ws://localhost:*; style-src 'unsafe-inline' https:; object-src 'none'; font-src data: http:; img-src data:;"
    />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Assessment Loader Barebones Test</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      const iesUrl =
        "https://login-stg.pearson.com/v1/piapi-int/login/js/v2/session.js";
      let iesKey = "RKwCVvVgvRd8HNh7ZmbKHI13g0VcmWYd";

      function injectInitialize() {
        window.piSession.initialize(iesKey, {
          checkSessionMilliseconds: 3000,
          sessionIdleTimeoutSeconds: 1800,
          useJwt: true,
          idpId: "",
          requireLogin: true,
          autoRefresh: true,
          monitorUserActivity: true,
          loginSuccessUrl: window.location.href,
        });

        // If user gets logged out due to inactivity, redirect them to the IES login page
        window.piSession.on(piSession.LogoutEvent, () => {
          piSession.login(window.location.href);
        });
      }

      const s = document.createElement("script");
      s.setAttribute("src", iesUrl);
      s.onload = injectInitialize;
      document.body.appendChild(s);
    </script>
    <div id="root"></div>
    <!--
    This INPUT element is required to maintain security through the pages by session.js.
    It avoids a user going back to another user's pages in browser history
    (e.g., with the back button) after a different user signs in.
  -->
    <input type="hidden" id="pi_user_id" />
  </body>
</html>
